{"flutter":{"platforms":{"android":{"default":{"projectId":"danbeauty-937c5","appId":"1:228402230352:android:5d43d93236e4162246cd55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"danbeauty-937c5","configurations":{"android":"1:228402230352:android:5d43d93236e4162246cd55","ios":"1:228402230352:ios:8bf2ca7788a0158f46cd55"}}}}}}